<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="main">
      <div class="first">
        <span>Lorem ipsum</span>
      </div>
      <div class="sec">
        <span> consectetur adipisicing.</span>
      </div>
    </div>
  </body>
</html>
